<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>This is Jeopardy!</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</head>

<body>


  <header>Jeopardy!</header>
    <main>
        <section class="column">
            <div class="category cell"></div>
            <div class="question cell">$200</div>
            <div class="question cell">$400</div>
            <div class="question cell">$600</div>
            <div class="question cell">$800</div>
            <div class="question cell">$1000</div>
        </section>
        <section class="column">
            <div class="category cell"></div>
            <div class="question cell">$200</div>
            <div class="question cell">$400</div>
            <div class="question cell">$600</div>
            <div class="question cell">$800</div>
            <div class="question cell">$1000</div>
        </section>
        <section class="column">
            <div class="category cell"></div>
            <div class="question cell">$200</div>
            <div class="question cell">$400</div>
            <div class="question cell">$600</div>
            <div class="question cell">$800</div>
            <div class="question cell">$1000</div>
        </section>
        <section class="column">
            <div class="category cell"></div>
            <div class="question cell">$200</div>
            <div class="question cell">$400</div>
            <div class="question cell">$600</div>
            <div class="question cell">$800</div>
            <div class="question cell">$1000</div>
        </section>
        <section class="column">
            <div class="category cell"></div>
            <div class="question cell">$200</div>
            <div class="question cell">$400</div>
            <div class="question cell">$600</div>
            <div class="question cell">$800</div>
            <div class="question cell">$1000</div>
        </section>
        <section class="column">
            <div class="category cell"></div>
            <div class="question cell">$200</div>
            <div class="question cell">$400</div>
            <div class="question cell">$600</div>
            <div class="question cell">$800</div>
            <div class="question cell">$1000</div>
        </section>
    </main>

</body>

</html>
